<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="881.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="capstoneImage" fitHeight="158.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="155.0" layoutY="240.0" prefHeight="286.0" prefWidth="570.0">
         <children>
            <Text fill="#d71d1d" layoutX="59.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Code">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="cardCode" layoutX="196.0" layoutY="18.0" prefHeight="38.0" prefWidth="251.0" text="20183937" />
            <Text fill="#d71d1d" layoutX="80.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="cardOwner" layoutX="196.0" layoutY="62.0" prefHeight="38.0" prefWidth="251.0" text="123456789" />
            <Button fx:id="btnLogout" layoutX="321.0" layoutY="171.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="168.0" text="Logout" />
            <Text fill="#d71d1d" layoutX="53.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date expired">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="cardExpiredDate" layoutX="196.0" layoutY="108.0" prefHeight="38.0" prefWidth="251.0" text="30/12/2022" />
            <Button fx:id="btnViewTransaction" layoutX="112.0" layoutY="171.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="168.0" text="View Transaction" />
         </children>
      </Pane>
      <Text fill="RED" layoutX="302.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD INFORMATION">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Pane layoutY="178.0" prefHeight="74.0" prefWidth="251.0">
         <children>
            <ImageView fx:id="home" fitHeight="74.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rentalBike" fitHeight="74.0" fitWidth="79.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card" fitHeight="74.0" fitWidth="92.0" layoutX="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="193.0" prefHeight="122.0" prefWidth="688.0" style="-fx-background-color: FF4500;">
         <children>
            <Text fill="#45ef36" layoutX="229.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COME WITH US">
               <font>
                  <Font name="Broadway" size="27.0" />
               </font>
            </Text>
            <Text fill="#45ef36" layoutX="200.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AND YOU WILL SEE">
               <font>
                  <Font name="Broadway" size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
